BudgetHelper/MainWindow.xaml

<mah:MetroWindow x:Class="BudgetHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetHelper"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      Title="{Loc AppName}" 
                      Height="500" MinHeight="500" Width="800" MinWidth="800"
                      BorderThickness="0" GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ControlLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="SettingsButtonClick" Cursor="Hand"> <!-- settings button -->
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Loc SettingsFlyoutHeader}" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Name="SettingsFlyout" 
                             Header="{Loc SettingsFlyoutHeader}" 
                             Position="Right" MinWidth="400"
                             Theme="Dark">
                <Grid Name="SettingsFlyoutGrid" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource ControlLabel}" Content="{Loc SettingsLanguageChooserLabelText}"/>
                    <mah:SplitButton Name="LanguageSelector" ItemsSource="{Binding AvailableCultures}" DisplayMemberPath="NativeName" 
                                          Grid.Column="1" Grid.Row="0" Padding="3"
                                          SelectionChanged="LanguageSelector_SelectionChanged" Click="LanguageSelector_Click"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ControlLabel}" Content="{Loc SettingsChooseThemeColor}"/>
                    <WrapPanel Grid.Column="1" Grid.Row="1" Height="130" Width="240" Margin="10">
                        <WrapPanel Name="ThemeTilesWrapPanel" Height="90" Width="240"/>
                        <mah:ToggleSwitch Name="ThemeSwitch" HorizontalAlignment="Right" Width="240"
                                          OnLabel="{Loc SettingsUseDarkTheme}" OffLabel="{Loc SettingsUseLightTheme}" IsCheckedChanged="UseDarkThemeSwitch_IsCheckedChanged"/>
                    </WrapPanel>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid/>
</mah:MetroWindow>
